# DocuTrack

./: README.md  build.gradle
data/: docutrack-db.mv.db  docutrack-db.trace.db
src/main/java/com/gomez/docutrack/bundle/: DocuTrackApplication.java  WebConfig.java
src/main/java/com/gomez/docutrack/bundle/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/gomez/docutrack/bundle/controller/: DocumentController.java  GlobalControllerAdvice.java  UserController.java  WebController.java
src/main/java/com/gomez/docutrack/bundle/entities/: Document.java  DocumentHistory.java  User.java
src/main/java/com/gomez/docutrack/bundle/repository/: DocumentHistoryRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/gomez/docutrack/bundle/service/: DocumentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: document_details.html  home.html  login.html  main.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/gomez/docutrack/bundle/: UserServiceTest.java
